{% block subject %}{% endblock %}

{# ----- text/html ----- #}
{% block body_html %}

{% set baseUri = (url('home') | replace({'app_dev.php/': ''}) | trim(':/')) ~ '/' %}
{% set baseImageUri = baseUri ~ 'images/' %}
{% set tracking = 'utm_source=newsletter_email&utm_medium=email&utm_campaign=transactional_emails&utm_content=' ~ "now"|date('m/d/Y') %}
{% cache 'area0' ~ newsletter.id %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SparkRebel Newsletter</title>
    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {
            margin:0; padding:0; width:100% !important; line-height: 100% !important;
            background-color: #ffffff; color: #000000; font-size: 14px; font-family: Arial, helvetica, sans-serif;
        }
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {color: #ffffff; margin: 1em 0;line-height: 1.3;font-size:14px}
        h1 {font-size: 28px; font-weight: bold; color: #ffffff !important;}
        h2 {font-size: 22px; color: #ed1a78 !important;}
        h3 {font-size: 20px; font-weight: bold; color: #ffffff !important;}
        h4 {font-size: 18px; color: #ffffff !important;}
        h5 {font-size: 18px; color: #ed1a78 !important;}
        h6 {font-size: 14px; color: #ffffff !important;}
        table td {border-collapse: collapse;}
        a {color: #ed2978;text-decoration: none;}
        a:link { color: #ed2978; }
        a:visited { color: #ed2978; }
        a:hover { color: #b30054; }
        .footer a:hover { color: #555; }
    </style>
</head>
<body>
<table id="backgroundTable" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff; color: #000000; font-size: 14px; font-family: Arial, Arial, helvetica, sans-serif;">
{% endcache %}{% block viewAsWebpage %}{% endblock %}{% cache 'area1' ~ newsletter.id %}
<tr>
<td>
<table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" width="600"  style="background-color: #000000; color: #ffffff;">
<tr>
    <td width="100%" height="80" valign="middle" style="padding: 0 10px;">
        <a href="{{ url('home') }}?{{ tracking }}" title="SparkRebel.com"><img src="{{ baseImageUri }}email/logo.png" alt="SparkRebel.com" width="123" height="70"></a>
    </td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: url({{ baseImageUri }}backgrounds/bg.body.texture.png) repeat;">
<tr>
    <td width="100%" valign="top" style="padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>{% endcache %}
                <td width="20%" style="padding: 10px 0;">
                    <img src="{{ user | user_icon('medium', true) }}" width="100%" style="border: 2px solid #fff; border-radius: 4px;">
                </td>
                <td width="2%">
                    &nbsp;
                </td>
                <td valign="bottom" width="78%" style="padding: 10px 0;">

                    {% if user.name %}
                        <h1 style="font-family: Arial;">Hi {{ user.firstName }}!</h1>
                    {% endif %}
                    <p style="font-family: Arial; font-size: 16px;">{{ newsletter.heading }}</p>
                </td>
            </tr>
        </table>
        {% block topType %}{% endblock %}
    </td>
</tr>
{% if newsletter.showTrendingCollections %}
<tr>
    <td align="center" height="20" valign="middle">
        <img src="{{ baseImageUri }}email/newsletter/bg.ruler.png">
    </td>
</tr>
<tr>
    <td width="100%" valign="top" style="padding: 0 10px;">
        <table border="0" cellpadding="10" cellspacing="0" width="100%">
            <tr>
                <td width="50%">
                    <h3 style="font-family: Arial; margin: 0; padding: 0;">Trending Collections</h2>
                </td>
                <td width="50%" align="right">
                    <a href="{{ url('home') }}collections/trending?{{ tracking }}" style="color: #ed2978; font-family: Arial; text-decoration: none;">See more trending collections</a>
                </td>
            </tr>
            <tr>
                <td colspan="2" width="100%">
                    {% block trendingCollections %}{% endblock %}
                </td>
            </tr>
        </table>
    </td>
</tr>
{% endif %}
{% if newsletter.showFromYourStream %}
<tr>
    <td align="center" height="20" valign="middle">
        <img src="{{ baseImageUri }}email/newsletter/bg.ruler.png">
    </td>
</tr>
<tr>
    <td width="100%" valign="top" style="padding: 0 10px;">
        <table border="0" cellpadding="10" cellspacing="0" width="100%">
            <tr>
                <td width="50%">
                    <h3 style="font-family: Arial; margin: 0; padding: 0;">From your stream</h2>
                </td>
                <td width="50%" align="right">
                    <a href="{{ url('home') }}?{{ tracking }}" style="color: #ed2978; font-family: Arial; text-decoration: none;">Go to your stream</a>
                </td>
            </tr>
            <tr>
                <td colspan="2" width="100%">
                    {% block fromYourStream %}{% endblock %}
                </td>
            </tr>
        </table>
    </td>
</tr>
{% endif %}
{% if newsletter.showFromYourFavoriteBrands %}
<tr>
    <td align="center" height="20" valign="middle">
        <img src="{{ baseImageUri }}email/newsletter/bg.ruler.png">
    </td>
</tr>
<tr>
    <td width="100%" valign="top" style="padding: 0 10px;">
        <table border="0" cellpadding="10" cellspacing="0" width="100%">
            <tr>
                <td width="100%">
                    <h3 style="font-family: Arial; margin: 0; padding: 0;">From Your Favorite Brands</h2>
                </td>
            </tr>
            <tr>
                {% block fromYourFavoriteBrands %}{% endblock %}
            </tr>
        </table>
    </td>
</tr>
{% endif %}
{% cache 'area6' ~ newsletter.id %}
<tr>
    <td align="center" height="20" valign="middle">
        <img src="{{ baseImageUri }}email/newsletter/bg.ruler.png">
    </td>
</tr>
<tr>
    <td width="100%" valign="top" style="padding: 0 10px;">
        <br>

        {% endcache %}{% block bottomType %}{% endblock %}{% cache 'area7' ~ newsletter.id %}

        <br>
    </td>
</tr>
</table>
</td>
</tr>
<tr>
    <td align="left" valign="middle" bgcolor="#ffffff" width="566" height="48" style="border-top: 1px solid #000; padding-left: 10px; color: #000000">
        Follow us on
        <a href="http://www.facebook.com/SparkRebel">
            <img src="{{ baseImageUri }}email/newsletter/facebook.png" alt="Facebook" width="24" height="24" border="0" style="vertical-align: middle;"></a>
        <a href="http://www.facebook.com/SparkRebel" style="color: #000; text-decoration: underline">Facebook</a> and
        <a href="http://twitter.com/SparkRebel">
            <img src="{{ baseImageUri }}email/newsletter/twitter.png" alt="Twitter" width="24" height="24" border="0" style="vertical-align: middle;"></a>
        <a href="http://twitter.com/SparkRebel" style="color: #000; text-decoration: underline">Twitter</a>!
    </td>
</tr>
<tr>
    <td colspan="3" align="left" valign="bottom" style="padding: 10px 0 20px 20px; font-size: 10px; font-family: Arial; color: #999">
        To manage your email settings, <a href="{{ url('pw_user_settings_index') }}?{{ tracking }}" style="color: #fff; text-decoration: underline; font-weight: bold">click here</a>.<br>
        <span style="color: #FF0078">¤</span>
        <b>SparkRebel.com</b>, 1350 Avenue of the Americas, 2nd Floor, New York, NY 10019
    </td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>{% endcache %}
{% endblock %}
