{% block subject %}{% endblock %}

{# ----- text/html ----- #}
{% block body_html %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {% set baseUri = url('home') | replace({'app_dev.php/': ''}) %}
    {% set baseImageUri = baseUri ~ 'images/' %}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{ subject }}</title>
    <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {
        margin:0; padding:0; width:100% !important; line-height: 100% !important;
        background-color: #272727; color: #494949; font-size: 14px; font-family: 'Arial Narrow', Arial, helvetica, sans-serif;
    }
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {color: #494949; margin: 1em 0;line-height: 1.3;font-size:14px}
    h1, h2 {font-size: 17px; color: #383838 !important;}
    h3 {font-size: 16px; color: #FF0078 !important;}
    h4, h5, h6 {font-size: 14px; color: #5b5b5b !important;}
    table td {border-collapse: collapse;}
    a {color: #ed2978;text-decoration: none;}
    a:link { color: #ed2978; }
    a:visited { color: #ed2978; }
    a:hover { color: #b30054; }
    .footer a:hover { color: #555; }
    </style>
</head>
<body>
<table id="backgroundTable" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #272727; color: #494949; font-size: 14px; font-family: 'Arial Narrow', Arial, helvetica, sans-serif;">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                <tr>
                    <td align="right" valign="bottom" width="16" height="17">
                        <img src="{{ baseImageUri }}email/bg.top-left.png" width="16" height="17" style="display:block;">
                    </td>
                    <td align="center" valign="bottom" width="568" height="17">
                        <img src="{{ baseImageUri }}email/bg.top.png" width="568" height="17" style="display:block;">
                    </td>
                    <td align="left" valign="bottom" width="16" height="17">
                        <img src="{{ baseImageUri }}email/bg.top-right.png" width="16" height="17" style="display:block;">
                    </td>
                </tr>
                <tr>
                    {% block left_column %}
                        <td align="right" valign="top" width="17" height="792">
                            <img src="{{ baseImageUri }}email/bg.left.png" width="17" height="792" border="0" style="display:block;">
                        </td>
                    {% endblock %}
                    <td align="center" valign="top" bgcolor="#fff">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="100%" height="80" valign="middle" bgcolor="#000">
                                    <a href="{{ url('home') }}?utm_medium=email&utm_campaign=transactional_emails" title="SparkRebel.com"><img src="{{ baseImageUri }}email/logo.png" alt="SparkRebel.com" width="123" height="70"></a>
                                </td>
                            </tr>
                            <tr>
                                {% block middle_column %}
                                    <td width="100%" height="670" valign="top" style="padding: 0 10px;">
                                {% endblock %}
                                        {% block opener_html %}
                                            {% if user.name %}
                                                <h2>Hi {{ user.firstName }}!</h2>
                                            {% endif %}
                                        {% endblock %}
                                        {% block content_html %}{% endblock %}
                                        {% block signature_html %}
                                            <p style="margin: 0; padding: 20px 0 5px 0; color: #494949;">Thanks for being part of the style revolution,</p>
                                            <h4 style="margin: 0; color: #494949;">Team SparkRebel</h4>
                                        {% endblock %}
                                    </td>
                            </tr>
                        </table>
                    </td>
                    {% block right_column %}
                        <td align="left" valign="top" width="17" height="792">
                            <img src="{{ baseImageUri }}email/bg.right.png" width="17" height="792" style="display:block;">
                        </td>
                    {% endblock %}
                </tr>
                <tr>
                    <td align="right" valign="top" width="17" height="50">
                        <img src="{{ baseImageUri }}email/bg.left.grey.png" width="17" height="50" style="display:block;">
                    </td>
                    <td align="left" valign="middle" bgcolor="#c8c8c8" width="566" height="48" style="border-top: 1px solid #000; padding-left: 10px; color: #333">
                        Follow us on
                        <a href="http://www.facebook.com/SparkRebel">
                            <img src="{{ baseImageUri }}email/facebook.png" alt="Facebook" width="14" height="14" border="0" style="vertical-align: middle;"></a>
                        <a href="http://www.facebook.com/SparkRebel" style="color: #000; text-decoration: underline">Facebook</a> and
                        <a href="http://twitter.com/SparkRebel">
                            <img src="{{ baseImageUri }}email/twitter.png" alt="Twitter" width="17" height="13" border="0" style="vertical-align: middle;"></a>
                        <a href="http://twitter.com/SparkRebel" style="color: #000; text-decoration: underline">Twitter</a>!
                    </td>
                    <td align="left" valign="top" width="17" height="50">
                        <img src="{{ baseImageUri }}email/bg.right.grey.png" width="17" height="50" style="display:block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="100%" height="22" colspan="3">
                        <img src="{{ baseImageUri }}email/bg.bottom.png" width="600" height="22" style="display:block;">
                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="left" valign="bottom" style="padding: 10px 0 20px 20px; font-size: 10px; font-family: Arial; color: #999">
                        To manage your email settings, <a href="{{ url('pw_user_settings_index') }}" style="color: #fff; text-decoration: underline; font-weight: bold">click here</a>.<br>
                        <span style="color: #FF0078">¤</span>
                        <b>SparkRebel.com</b>, 1350 Avenue of the Americas, 2nd Floor, New York, NY 10019
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
{% endblock %}

{# ----- text/plain ----- #}
{% block body_text %}
{% autoescape false %}
{% spaceless %}
{% block opener_text %}
    {% if user.name %}
        Hi {{ user.name }}!
    {% endif %}
{% endblock %}

{% block content_text %}{% endblock %}

{% block signature_text %}
Thanks for being part of the style revolution,
 - Team SparkRebel
{% endblock %}

To manage your email settings, go here: {{ url('pw_user_settings_index') }}

¤ SparkRebel.com
86 Chambers Street Suite 704,
New York, NY 10007
{% endspaceless %}
{% endautoescape %}
{% endblock %}
