<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>We'll be back in a sec...</title>
        <style type="text/css">
        body {
            background-color: #f5f5f5;
            color: #000;
            font-family: Arial, helvetica, sans-serif;
            font-size: 16px;
        }
        #error500{
            margin: 100px auto 20px;
            text-align: center;
            width: 540px;
        }
        #errorImage {
            background: url("/images/errors/500.png") center top no-repeat;
            height: 220px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 50px;
        }
        
        h2 {
            color: #6d6e71;
            font-size: 18px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        p {
            font-weight: bold;
            text-transform: uppercase;
        }
        </style>
    </head>
    <body>
        <div id="error500">
            <div id="errorImage"></div>
            <h1>We'll be back before you know it</h1>
            <h2>We're doing some maintenance work on the site right now, it should be back up real soon.</h2>
        </div>
    </body>
</html>